# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  Readme.md
AdeventOfCode.UnitTests/: AdeventOfCode.Tests.csproj
AdeventOfCode.UnitTests/Challenges/: Day01UnitTests.cs  Day02UnitTests.cs  Day03UnitTests.cs  Day04UnitTests.cs  Day05UnitTests.cs  Day06UnitTests.cs  Day07UnitTests.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Challenges/Day01/: Day01.cs  ReadMe.md
AdventOfCode/Challenges/Day02/: Day02.cs  ReadMe.md
AdventOfCode/Challenges/Day03/: Day03.cs  ReadMe.md
AdventOfCode/Challenges/Day04/: Day04.cs  ReadMe.md
AdventOfCode/Challenges/Day05/: Day05.cs  ReadMe.md
AdventOfCode/Challenges/Day06/: Day06.cs  ReadMe.md
AdventOfCode/Challenges/Day07/: Day07.cs  ReadMe.md
src/AdventOfCode.Console/: Program.cs
src/AdventOfCode.Console/Challenges/Day01/: Day01.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day02/: Day02.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day03/: Day03.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day04/: Day04.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day05/: Day05.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day06/: Day06.cs  Instruction.md
src/AdventOfCode.Console/Challenges/Day07/: Day07.cs  Instruction.md
src/AdventOfCode.Core/Classes/: Challenge.cs  DaySolver.cs  Solution.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs
